config_opts['root'] = 'rhel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils redhat-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6Server'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[rhel-6-server-rpms]
name = Red Hat Enterprise Linux 6 Server (RPMs)
# This points to Red Hat content, you probably want this pointing at your Satellite.
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/$releasever/$basearch/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/YOUROWNKEY-key.pem
sslclientcert = /etc/pki/entitlement/YOUROWNKEY.pem
metadata_expire = 86400
ui_repoid_vars = releasever basearch

# Some packages from the optional channel may be needed as dependencies of
# EPEL packages. Enable as required.
# See https://fedoraproject.org/wiki/EPEL6-FAQ
[rhel-6-server-optional-rpms]
name = Red Hat Enterprise Linux 6 Server - Optional (RPMs)
# This points to Red Hat content, you probably want this pointing at your Satellite.
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/$releasever/$basearch/optional/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/YOUROWNKEY-key.pem
sslclientcert = /etc/pki/entitlement/YOUROWNKEY.pem
metadata_expire = 86400
ui_repoid_vars = releasever basearch

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
# This points to Red Hat content, you probably want this pointing at your Satellite.
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
"""
